<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <div class="card">
        <img src="gepesz honlap.png" alt="card image">
    <div class="card">
        <h2>Iskolánk honlapja</h2>
        <p>Megtalálhatsz minden fontos információt amit szeretnél a sulival kapcsolatban</p>
        <a href="https://mateszalka-gepeszeti.www.intezmeny.edir.hu/" class="btn">Ugrás az oldalra</a>
        </div>
        </div>
    
        <div class="card">
            <img src="gepesz oraraend.png" alt="card image">
            <div class="card">
        <h2>Iskolánk órarendje</h2>
        <p>Itt megtalálod a diákok, oktatókl és tantermek órarendjét </p>
        <a href="https://mszgepesz.edupage.org/timetable/" class="btn">Ugrás az oldalra</a>
        </div>
        </div>
    
        <div class="card">
            <img src="webalapok.png" alt="card image">
            <div class="card">
        <h2>WEB alapok-saját weboldalam</h2>
        <p>A programozási gyakorlat html+css+bootstrap tudnivalóinak gyűjteménye mintafeladatokkal</p>
        <a href="https://sites.google.com/view/webalapok9adt" class="btn">Ugrás az oldalra</a>
        </div>
        </div>
</body>
</html>